<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_backgroud"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Organisation Application"
            android:textColor="@color/black"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="Organisation Details:"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/orgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Organisation Name"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/orgRegNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Organisation Registration Number"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/pboNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Public Benefit Organisation Number"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_coner"
            android:hint="Address:"
            android:layout_margin="15dp"
            android:inputType="textMultiLine"
            android:text=""
            android:gravity="top"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Organisation Email"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/webUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Web URL"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="Personal Details: "
            android:textColor="@color/black"
            android:textSize="10dp" />
        <EditText
            android:id="@+id/pFullPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/pTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Title"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/pPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_coner"
            android:hint="Position Held"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:id="@+id/btnSumit1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alreayReg"
            android:textSize="15dp"
            android:id="@+id/tvAlreadyReg"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>